//Post-titulo-privacidade-userID-Comentario-IdUserComenta
Post 1 de teste;post 1;0;1;Comentario um;3
Post 2 de teste;post 2;1;1;Comentario dois;8
Post 3 de teste;post 3;0;2;Comentario três;7
Post 4 de teste;post 4;1;2;Comentario quatro;1
Post 5 de teste;post 5;0;3;Comentario cinco;5
Post 6 de teste;post 6;1;3;Comentario seis;6
Post 7 de teste;post 7;0;4;Comentario sete;6
Post 8 de teste;post 8;1;4;Comentario oito;8
Post 9 de teste;post 9;0;5;Comentario nove;6
Post 10 de teste;post 10;1;5;Comentario dez;1
Post 11 de teste;post 11;0;6;Comentario onze;4
Post 12 de teste;post 12;1;6;Comentario doze;3
Post 13 de teste;post 13;0;7;Comentario treze;6
Post 14 de teste;post 14;1;7;Comentario quatorze;3
Post 15 de teste;post 15;0;8;Comentario quinze;6
Post 16 de teste;post 16;1;8;Comentario dezasseis;2
Post 17 de teste;post 17;0;9;Comentario dezassete;3
Post 18 de teste;post 18;1;9;Comentario dezoito;3
Post 19 de teste;post 19;0;10;Comentario dezanove;3
Post 20 de teste;post 20;1;10;Comentario vinte;3



